# LowerBoundKnapsack

./: Directory.Packages.props  LICENSE  LowerBoundKnapsack.sln
docs/: sample_app_output.md
src/App/: App.csproj  Program.cs
src/Core/: Core.csproj  Item.cs  Knapsack.cs  Solution.cs  Solutions.cs
tests/Core.Tests/: Core.Tests.csproj  KnapsackTests.cs
